#!/bin/bash
# CHANNEL SIMULATOR CONFIG FILE
#
# MODE SETTING
#    CAN BE SET TO MARATHON, BROADCAST, OR PRE_PROGRAMMING MODE.
#    -----------------------------------------------------------
#    MARATHON MODE
#       IN MARATHON MODE, A SINGLE SERIES DIRECTORY IS DESIGNATED AND CHANNEL SIMULATOR WILL
#       PLAY VIDEO FILES FROM THIS DIRECTORY EITHER SEQUNTIALLY OR NONSEQUENTIALLY WITH
#       COMMERICAL BREAKS. MULTIPART EPISODES WILL BE RESPECTED BASED ON TAGGING!
#
#    BROADCAST MODE
#       IN BROADCAST MODE, MULTIPLE SERIES DIRECTORIES WILL BE DESIGNATED AND CHANNEL SIMULATOR
#       WILL PLAY, AT RANDOM, A VIDEO FILE FROM ONE SERIES DIRECTORY, FOLLOWED BY ANOTHER VIDEO
#       FILE SELECTION FROM ANOTHER SERIES DIRECTORY WITH COMMERCIAL BREAKS. MULTIPART EPISODES
#       WILL BE RESPECTED BASED ON TAGGING!
#
#    PRE-PROGRAMMING MODE
#       IN PRE-PROGRAMMING MODE, MULTIPLE SERIES DIRECTORIES WILL BE DESIGNATED AND CHANNEL
#       SIMULATOR WILL PLAY EPISODES IN AN ORDER SPECIFIED BY A PRE-PROGRAMMING CONFIG FILE.
#       THE PRE-PROGRAMMING CONFIG FILE WILL EVENTUALLY ALLOW FOR EXTENSIVE PLAYBACK CUSTOMIZATIONS
#       INCLUDING CUSTOM COMMERCIAL ORDERS, COMMERCIAL BLOCKS BASED ON TIME CONSTRAINTS, ERA
#       TARGETING, BUMPER SUPPORT AND MORE!
CS_MODE=marathon

# MEDIA PLAYER (totem, mpv, vlc, etc)
#    CHOSEN MEDIA PLAYER MUST BE LAUNCHABLE FROM THE COMMAND LINE AND MUST TAKE A VIDEO FILE AS ITS FIRST ARGUMENT! 
CS_MEDIAPLAYER=vlc

# SHOW DIRECTORIES
#    CAN BE A SINGLE OR MULTIPLE DIRECTORIES! MUST BE FULL PATH TO DIRECTORY - RELATIVE PATHING
#       NOT SUPPORTED!
CS_SHOWS=( 
	"/run/media/kion/Media/Shows/Eyewitness Discovery"
	"/run/media/kion/Media/Shows/Goosebumps (1995)"
	"/run/media/kion/Media/Shows/Wishbone (1995)"
)

# MOVIE DIRECTORIES
#    CAN BE A SINGLE OR MULTIPLE DIRECTORIES! MUST BE A FULL PATH TO DIRECTORY - RELATIVE PATHING
#       NOT SUPPORTED!
CS_MOVIES=(
	"/run/media/kion/Media/Movies/See How They Grow"
)

# COMMERCIAL DIRECTORIES
#    SINGLE DIRECTORY ONLY (FOR NOW). MUST BE A FULL PATH TO DIRECTORY - RELATIVE PATHING NOT SUPPORTED!
CS_COMM_DIR=(/run/media/kion/Media/Commercials/90s)

# SET OUR ENVIRONMENT VARIABLES'
#    THESE WILL BE MOVED TO CONFIG FILE(S) LATER!
#
# CONFIG FILE LOCATION
#    CONFIG FILE MUST BE PRESENT, FILLED OUT, AND LOCATED WITHIN SAME DIRECTORY AS THIS SCRIPT!
CS_CONFIG_FILE="$HOME/ChannelSimulator/channel_simulator.cfg"

# MINIMUM NUMBER OF COMMERCIALS
#    MINIMUM NUMBER OF COMMERCIAL VIDEO FILES THAT WILL PLAY DURING COMMERCIAL BREAKS
CS_COMM_MIN=3

# MAXIMUM NUMBER OF COMMERCIALS
#    MAXIMUM NUMBER OF COMMERCIAL VIDEO FILES THAT WILL PLAY DURING COMMERCIAL BREAKS. MUST BE NONZERO. MUST BE GREATER THAN THE MINIMUM VALUE.
#    MUST BE OF EQUAL OR LESSER VALUE TO THE NUMBER OF VIDEO FILES PRESENT IN YOUR COMMERCIALS DIRECTORY!
CS_COMM_MAX=5

# SHOW DIRECTORY
#    DIRECTORY WHERE THE FILES FOR YOUR SHOW IS.
#    THIS WILL CHANGE WHEN A MODE OTHER THAN MARATHON MODE IS INTRODUCED, HENCE THE TEST VARIABLE!
TEST_DIR="/run/media/kion/Media/Shows/Magic School Bus/"

# TEST PARAMS
#    THESE PARAMETERS WILL ULTIMATELY NOT EXIST, BUT FOR THE SAKE OF CURRENT OPERATION THEY ARE REQUIRED!
#    RECOMMENDED YOU DO 
TEST_VIDEO="/run/media/kion/Media/Shows/Goosebumps (1995)/Goosebumps S03E09 One Day at HorrorLand (2).mkv"
TEST_RUNTIME=$(mediainfo --Inform="General;%Duration%" "$TEST_VIDEO")

# PARAMETERIZATION
#    THESE PARAMETERS ARE SET TO THEIR VALUES ON PURPOSE! MODIFICATION IS NOT RECOMMENDED!
CS_MODE=""

